<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_marginHorizontal="4dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_marginVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgID"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/circle"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"
            android:padding="2.4dp"
            android:scaleType="fitXY"
            android:src="@drawable/component_2" />


        <TextView
            android:id="@+id/titleID"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miscellanious"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize= "12sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>