<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    tools:context=".views.fragments.YouFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/main_activity_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PROFILE"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:src="@drawable/component_1"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/constraintLayout4"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeColor="@color/white"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <TextView
        android:id="@+id/mobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="23423424"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumber">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@drawable/profile_bag"
            android:drawableEnd="@drawable/arrow___right_"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="My Orders" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@drawable/mappin"
            android:drawableEnd="@drawable/arrow___right_"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Manage Addresses" />


        <!-- Menu Item: Contact Us -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@drawable/phonecall"
            android:drawableEnd="@drawable/arrow___right_"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Contact us" />

        <!-- Menu Item: Favorites -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@drawable/heart"
            android:drawableEnd="@drawable/arrow___right_"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Favorites" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@drawable/filetext"
            android:drawableEnd="@drawable/arrow___right_"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Submit Feedback" />

        <!-- Menu Item: About Us -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@drawable/info"
            android:drawableEnd="@drawable/arrow___right_"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="About us" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@drawable/signout"
            android:drawableEnd="@drawable/arrow___right_"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Logout"
            android:textColor="@color/like_color" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
